GITHUB_ID=
GITHUB_SECRET=

# NEXTAUTH_SECRET 是必填项
# 生成命令: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000 # 告诉next-auth授权回调的基础URL

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Upstash Redis使用REST API方式
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
