GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

# NEXTAUTH_SECRET 是必填项，用命令生成: openssl rand -base64 32
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000 # 告诉next-auth授权回调的基础 URL

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"